<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:visibility="gone"
            android:id="@+id/logo_splash"
            android:src="@drawable/final_logo"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:id="@+id/afro_splash"
            android:alpha="0"
            android:layout_centerHorizontal="true"
            android:src="@drawable/afrominds" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-30dp"
            android:alpha="0"
            android:id="@+id/earn_splash"
            android:src="@drawable/earn_as_you_learn"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

</RelativeLayout>