<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="345dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@drawable/blue_gradient" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:elevation="3dp">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="47dp"
                        android:layout_marginRight="10dp"
                        android:elevation="5dp">

                        <com.dd.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            shadow:sl_cornerRadius="10dp"
                            shadow:sl_dx="2dp"
                            shadow:sl_dy="2dp"
                            shadow:sl_shadowColor="#11e1e2e4">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_5dp"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="30dp"
                                    android:orientation="vertical">

                                    <customfonts.MyTextView_Poppins_Bold
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="30dp"
                                        android:id="@+id/student_id"
                                        android:text="Neymar Jr"
                                        android:textColor="#4f4f4f"
                                        android:textSize="19sp" />

                                    <customfonts.MyTextView_Poppins_Regular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="14dp"
                                        android:text="Course: Forex Trading"
                                        android:id="@+id/course_id"
                                        android:textColor="@color/colortext"
                                        android:textSize="14sp" />

                                    <customfonts.MyTextView_Poppins_Regular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="14dp"
                                        android:text="Rating: 79 %"
                                        android:id="@+id/rating_id"
                                        android:textColor="@color/colortext"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </LinearLayout>

                        </com.dd.ShadowLayout>

                    </FrameLayout>


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/img_usr"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle"
                        android:elevation="5dp"
                        android:src="@drawable/profile2" />

                </FrameLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="19dp"
                android:orientation="horizontal">

                <customfonts.MyTextView_Poppins_Bold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tasks"
                    android:textColor="#252527"
                    android:textSize="18sp" />

                <customfonts.MyTextView_Poppins_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create new"
                    android:textColor="#07b2f3"
                    android:textSize="13.5sp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasks_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="10dp" />


            <customfonts.MyTextView_Poppins_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="36dp"
                android:text="Performance"
                android:textColor="#252527"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/performance_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="10dp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>